{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BHAA\\SQLEXPRESS;Initial Catalog=Clover_Clothes;Trusted_Connection=True;TrustServerCertificate=True"
  }
}